# ytl-ic

IC-Cloud/: .gitignore
IC-Cloud/lty-ic-cloud-web/: index.html  indexBusiness.html
IC-Cloud/lty-ic-cloud-web/css/: cardl.css  icon.css
IC-Cloud/lty-ic-cloud-web/js/: ExtEasyUI.js
IC-Cloud/lty-ic-cloud-web/module/basicSetting/: basicSetting.html
IC-Cloud/lty-ic-doc/IC卡设计文件/: 邯郸IC卡一卡通系统表结构.pdm  邯郸IC卡充值客户端表结构.pdm  邯郸IC卡充值客户端表结构.rtf  邯郸IC卡系统数据库分析汇总.xlsx  邯郸一卡通软件架构.vsdx
IC-Cloud/lty-ic-doc/对接文档/: Kafka消息协议.doc  蓝泰源车载设备与平台协议v1.0.1.doc  蓝泰源车载设备与平台协议v1.0.docx
IC-Cloud/lty-ic-doc/开发上手/: 35 个 Java 代码性能优化总结.txt  环境信息.xlsx
IC-Cloud/lty-ic-doc/开发上手/eclipse配置/: codetemplates.xml
IC-Cloud/lty-ic-doc/开发上手/maven配置/: settings_ssm.xml
IC-Cloud/lty-ic-gw/: pom.xml
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/: GwApplication.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/bean/: GPSData.java  JTOffTransData.java  OffTransData.java  ZHDataBuffer.java  ZHDataBufferExample.java  ZJOffTransData.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/bean/enums/: EnumMsgFlag.java  EnumMsgType.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/bean/message/: Message.java  MessageBody.java  MessageHeader.java  MyBean.java  OffTransDataDeserialize.java  ResponseMessage.java  ResponseMessageBody.java  Test.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/kafak/: Receiver.java  Sender.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/mapper/: ZHDataBufferMapper.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/service/: ZHDataBufferService.java
IC-Cloud/lty-ic-gw/src/main/java/com/lty/ic/gw/util/: DateUtil.java  HexUtil.java
IC-Cloud/lty-ic-gw/src/main/resources/: application.properties  logback.xml
IC-Cloud/lty-ic-gw/src/main/resources/mybatis/: ZHDataBufferMapper.xml  ZHDatabuffer.xml
IC-Cloud/lty-ic-gw/src/test/java/com/lty/test/: TestMapper.java
